In [1]:
import pandas as pd
from datasets import load_dataset

dataset = load_dataset('lukebarousse/data_jobs') 
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [21]:
df.loc[0:1000, ['job_country','salary_rate','salary_hour_avg']].dropna(subset=['salary_rate', 'salary_hour_avg'])

       job_country salary_rate  salary_hour_avg
43   United States        hour        97.500000
51   United States        hour        72.500000
253  United States        hour        88.000000
294  United States        hour        52.500000
340  United States        hour        67.500000
397  United States        hour        65.000000
448          Sudan        hour         9.500000
499  United States        hour        90.000000
512  United States        hour        66.000000
513  United States        hour        22.500000
734  United States        hour        15.000000
785          Sudan        hour        64.500000
840  United States        hour        65.000000
842  United States        hour        55.000000
881  United States        hour        35.500000
954  United States        hour        76.875000
981  United States        hour        38.290001

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
1900,Data Scientist,Consultant - Data Science & Analytics,Hong Kong,via BeBee 香港,Full-time,False,Hong Kong,2023-02-08 21:47:18,False,False,Hong Kong,None,NaN,NaN,Sia Partners,"['python', 'r', 'sql', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
16905,Data Scientist,Consultant - Data Science & Analytics,Hong Kong,via BeBee 香港,Full-time,False,Hong Kong,2023-02-08 21:47:18,False,False,Hong Kong,None,NaN,NaN,Sia Partners,"['python', 'r', 'sql', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
41401,Software Engineer,Solution Engineer,"Paris, France",via Emplois Trabajo.org,Full-time,False,France,2023-03-25 06:38:46,True,False,France,None,NaN,NaN,HURRYMAN,None,None
43327,Data Scientist,Data Scientist,"Saint-Gilles, Belgium",via BeBee Belgique,Full-time,False,Belgium,2023-01-05 06:42:48,False,False,Belgium,None,NaN,NaN,Smals,"['r', 'sas', 'sas', 'python']","{'analyst_tools': ['sas'], 'programming': ['r'..."
44240,Data Scientist,Data Scientist,"Saint-Gilles, Belgium",via BeBee Belgique,Full-time,False,Belgium,2023-01-05 06:42:48,False,False,Belgium,None,NaN,NaN,Smals,"['r', 'sas', 'sas', 'python']","{'analyst_tools': ['sas'], 'programming': ['r'..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
750309,Data Engineer,Data Analytics & AI Engineer,"Zürich, Switzerland",via Jobeo,Full-time,False,Switzerland,2023-05-01 20:24:15,False,False,Switzerland,None,NaN,NaN,Swisscom,"['python', 'sql', 'qlik']","{'analyst_tools': ['qlik'], 'programming': ['p..."
757001,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Full-time,True,Argentina,2023-07-25 20:15:59,False,False,Argentina,None,NaN,NaN,Baufest,"['sql', 'java', 'oracle']","{'cloud': ['oracle'], 'programming': ['sql', '..."
762489,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Full-time,True,Argentina,2023-07-25 20:15:59,False,False,Argentina,None,NaN,NaN,Baufest,"['sql', 'java', 'oracle']","{'cloud': ['oracle'], 'programming': ['sql', '..."
766586,Data Scientist,Junior Analyst,Malta,via BeBee Malta,Full-time,False,Malta,2023-01-10 01:46:11,False,False,Malta,None,NaN,NaN,Malta Financial Services Authority,None,None
773123,Data Scientist,Junior Analyst,Malta,via BeBee Malta,Full-time,False,Malta,2023-01-10 01:46:11,False,False,Malta,None,NaN,NaN,Malta Financial Services Authority,None,None