In [ ]:
import pandas as pd
from datasets import load_dataset

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
638771,Data Analyst,Data Analyst (Operator Insights) UFS,"Rotterdam, Netherlands",via The Muse,Full-time,False,Netherlands,2023-03-23 12:24:21,False,False,Netherlands,None,NaN,NaN,Unilever,"['sql', 'sas', 'sas', 'r', 'python', 'c++', 'j...","{'analyst_tools': ['sas', 'excel', 'spss', 'ta..."
515713,Data Engineer,Lead Data Engineer - Remote,"Bristol, UK",via Central Illinois Proud Jobs,Full-time,False,United Kingdom,2023-04-11 12:17:47,True,False,United Kingdom,None,NaN,NaN,Develop Group Ltd,"['python', 'sql', 'redis', 'aws', 'redshift', ...","{'cloud': ['aws', 'redshift'], 'databases': ['..."
339862,Data Engineer,Data Engineer / Scientist,"North Charleston, SC",via Indeed,Full-time,False,"Florida, United States",2023-12-18 23:03:46,False,False,United States,None,NaN,NaN,Scientific Research Corporation,"['python', 'azure', 'splunk', 'power bi', 'tab...","{'analyst_tools': ['splunk', 'power bi', 'tabl..."
383325,Data Analyst,Full-time Data Entry Analyst (Remote),"Hawally, Kuwait",via Jobs In Kuwait - Jooble,Full-time,False,Kuwait,2023-09-23 18:35:04,True,False,Kuwait,None,NaN,NaN,SP TRUCKING LLC,None,None
209904,Data Scientist,"Data Scientist expert in Python, R, SQL, Power...",Anywhere,via Upwork,Contractor,True,Sudan,2023-03-14 22:53:41,False,False,Sudan,hour,NaN,45.0,Upwork,"['sql', 'r', 'dax']","{'analyst_tools': ['dax'], 'programming': ['sq..."
736260,Data Scientist,Expert Data Scientist,"Moorestown, NJ",via LinkedIn,Full-time,False,"New York, United States",2023-11-20 21:02:15,False,False,United States,None,NaN,NaN,ASRC Federal,"['python', 'tensorflow', 'pytorch', 'pandas', ...","{'libraries': ['tensorflow', 'pytorch', 'panda..."
192611,Data Engineer,Big Data Engineer - Python/MongoDB,"Hyderabad, Telangana, India",via LinkedIn,Full-time,False,India,2023-05-07 15:34:09,False,False,India,None,NaN,NaN,DHOORJA SRI SOLUTIONS,"['sql', 'python', 'r', 'java', 'azure', 'hadoo...","{'analyst_tools': ['tableau'], 'cloud': ['azur..."
458057,Data Engineer,Data Engineer,"Warsaw, Poland",via BeBee,Full-time,False,Poland,2023-08-01 14:31:31,True,False,Poland,None,NaN,NaN,myGwork,"['sql', 't-sql', 'python', 'r', 'scala', 'aws'...","{'analyst_tools': ['ssis', 'alteryx'], 'cloud'..."
362074,Business Analyst,Foods lab analyst level 1,"San Juan, Puerto Rico",via Sercanto,Full-time,False,Puerto Rico,2023-09-30 23:58:35,True,False,Puerto Rico,None,NaN,NaN,Jobzem (2230861),None,None
468611,Data Engineer,Data Engineer,"Utrecht, Netherlands",via LinkedIn,Full-time,False,Netherlands,2023-11-09 15:04:12,True,False,Netherlands,None,NaN,NaN,Bright Professionals,"['python', 'azure', 'react', 'fastapi']","{'cloud': ['azure'], 'libraries': ['react'], '..."

In [3]:
df.index

RangeIndex(start=0, stop=785741, step=1)

In [ ]:
# mengubah nama index
df.index.name = 'job_index'

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

## Three Points to Cover

1. df.reset_index()
2. df.set_index()
3. df.sort_index()

In [28]:
df_indo = df[df['job_country'] == 'Indonesia']

In [29]:
df_indo.reset_index(inplace=True)

In [30]:
df_indo.set_index('job_index', inplace=True)

In [31]:
df_indo

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
643,Data Scientist,Data Scientist,"Bali, Indonesia",via HR Software For Growing Businesses | Fresh...,Full-time,False,Indonesia,2023-07-03 13:14:47,False,False,Indonesia,None,NaN,NaN,Tyrads PTE. LTD.,"['python', 'r', 'aws', 'gcp', 'azure', 'spark'...","{'analyst_tools': ['tableau', 'power bi'], 'cl..."
1213,Data Scientist,Data Scientist,Indonesia,via Linkedin,Full-time,False,Indonesia,2023-04-17 13:19:59,False,False,Indonesia,None,NaN,NaN,Robert Walters,"['python', 'sql']","{'programming': ['python', 'sql']}"
1244,Data Engineer,Data Engineer,"Jakarta, Indonesia",via LinkedIn,Full-time,False,Indonesia,2023-08-31 13:44:04,True,False,Indonesia,None,NaN,NaN,JULO,"['sql', 'java', 'python', 'postgresql', 'redsh...","{'cloud': ['redshift', 'aws', 'gcp', 'azure'],..."
1858,Data Engineer,Data Engineer - ETL Developer,"Jakarta, Indonesia",via LinkedIn,Contractor,False,Indonesia,2023-05-29 13:14:42,False,False,Indonesia,None,NaN,NaN,PT. IDStar Cipta Teknologi (IDstar),"['sql', 'oracle', 'spark', 'kafka']","{'cloud': ['oracle'], 'libraries': ['spark', '..."
2048,Senior Data Scientist,Senior Data Scientist,Indonesia,via LinkedIn,Full-time,False,Indonesia,2023-05-25 13:32:17,False,False,Indonesia,None,NaN,NaN,Robert Walters,"['sql', 'python']","{'programming': ['sql', 'python']}"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785194,Data Analyst,Data Analyst,Indonesia,via Lokersby.id,Full-time,False,Indonesia,2023-07-22 06:46:40,False,False,Indonesia,None,NaN,NaN,PT Istana Mobil Surabaya Indah,None,None
785201,Data Scientist,Data Scientist,"Jakarta, Indonesia",via Trabajo.org,Full-time,False,Indonesia,2023-11-16 06:25:17,False,False,Indonesia,None,NaN,NaN,Great Giant Foods (GGF),"['r', 'sql', 'python', 'scala', 'java', 'c++',...","{'analyst_tools': ['tableau'], 'libraries': ['..."
785271,Data Analyst,Data Analyst,"Jakarta, Indonesia",via Trabajo.org,Full-time,False,Indonesia,2023-11-25 06:23:43,True,False,Indonesia,None,NaN,NaN,Everwhite Indonesia,None,None
785312,Machine Learning Engineer,Machine Learning Engineer,"Jakarta, Indonesia",via Trabajo.org,Full-time,False,Indonesia,2023-11-25 06:23:43,False,False,Indonesia,None,NaN,NaN,Aliz,"['python', 'sql', 'gcp', 'bigquery', 'airflow'...","{'cloud': ['gcp', 'bigquery'], 'libraries': ['..."
785567,Data Analyst,Data Analyst Intern,"Jakarta, Indonesia",via Trabajo.org,"Full-time, Part-time, and Internship",False,Indonesia,2023-12-07 06:22:51,False,False,Indonesia,None,NaN,NaN,MyEduSolve,"['r', 'java']","{'programming': ['r', 'java']}"

In [48]:
median_indo = df_indo.pivot_table(values='salary_year_avg', index='job_title_short', 
                                  aggfunc=['median', 'mean', 'min', 'max'])
median_indo

,median,mean,min,max
,salary_year_avg,salary_year_avg,salary_year_avg,salary_year_avg
job_title_short,,,,
Business Analyst,64800.0,60000.000000,50400.0,64800.0
Data Analyst,77017.5,84343.076923,50400.0,132500.0
Data Engineer,132910.5,121710.833333,72000.0,147500.0
Data Scientist,90000.5,91706.600000,50400.0,157500.0
Machine Learning Engineer,115400.0,115400.000000,64800.0,166000.0
Senior Data Analyst,111175.0,110616.666667,109500.0,111175.0
Senior Data Engineer,147500.0,147500.000000,147500.0,147500.0
Senior Data Scientist,118350.0,118350.000000,79200.0,157500.0
Software Engineer,123000.0,123000.000000,123000.0,123000.0

In [51]:
median_indo.sort_values(by=('mean', 'salary_year_avg'), ascending=False)

,median,mean,min,max
,salary_year_avg,salary_year_avg,salary_year_avg,salary_year_avg
job_title_short,,,,
Senior Data Engineer,147500.0,147500.000000,147500.0,147500.0
Software Engineer,123000.0,123000.000000,123000.0,123000.0
Data Engineer,132910.5,121710.833333,72000.0,147500.0
Senior Data Scientist,118350.0,118350.000000,79200.0,157500.0
Machine Learning Engineer,115400.0,115400.000000,64800.0,166000.0
Senior Data Analyst,111175.0,110616.666667,109500.0,111175.0
Data Scientist,90000.5,91706.600000,50400.0,157500.0
Data Analyst,77017.5,84343.076923,50400.0,132500.0
Business Analyst,64800.0,60000.000000,50400.0,64800.0

In [52]:
median_indo.sort_index()

,median,mean,min,max
,salary_year_avg,salary_year_avg,salary_year_avg,salary_year_avg
job_title_short,,,,
Business Analyst,64800.0,60000.000000,50400.0,64800.0
Data Analyst,77017.5,84343.076923,50400.0,132500.0
Data Engineer,132910.5,121710.833333,72000.0,147500.0
Data Scientist,90000.5,91706.600000,50400.0,157500.0
Machine Learning Engineer,115400.0,115400.000000,64800.0,166000.0
Senior Data Analyst,111175.0,110616.666667,109500.0,111175.0
Senior Data Engineer,147500.0,147500.000000,147500.0,147500.0
Senior Data Scientist,118350.0,118350.000000,79200.0,157500.0
Software Engineer,123000.0,123000.000000,123000.0,123000.0